body{
    margin:0vw;
    padding:0vw;
    background-color:#21282B;
    overflow-x: hidden;
    overflow-y: hidden;
}
.header{
    display:grid;
    grid-template-columns: 14vw auto auto;
}
.header .socialm{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap:0vw;
}
.header .socialm{
    margin:auto;
    margin-left:2vw;
    margin-top:3vw;
}
.header .socialm .instagram{
    width:100%;
}
.header .socialm .instagram img{
    width:100%;
}
.header .socialm .e-mail{
    width:100%;
}
.header .socialm .e-mail img{
    width:100%;
}

.header .logo{
    width:56%;
    margin:auto;
    margin-left:25vw;
    margin-top:2vw;
    
}
.header .logo img{
    width:56%;
}
.links{
    display:grid;
    grid-template-columns: 8vw 8vw;
    grid-gap:2vw;
    margin-left:10vw;
}
.links .link{
    width:100%;
    margin:auto;
    margin-top:4vw;

}
    
.links .link img{

    width:100%;
}

.middle{
    display: grid;
    grid-template-columns: auto auto auto;
}
.middle .text1{
    margin:auto;
    margin-left:0vw;
    margin-top:5vw;
}
.middle .text1 p{
    transform:rotate(-90deg);
    font-size: 12px;
    color:#918272;
}

.middle .heroimg .flip-card {
    position: absolute;
    background-color: transparent;
    width: 500px;
    height: 400px;
    perspective: 1000px; 
    margin:auto;
   margin-left:19vw;
   margin-top:-5vw;
  }
  
  
  .middle .heroimg .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .middle .heroimg .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  

  .middle .heroimg .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
 
  .middle .heroimg .flip-card-front {
    background-color: transparent;
  }
  
 
  .middle .heroimg .flip-card-back {
    background-color: transparent;
    color:lightgray;
    transform: rotateY(180deg);
    margin-top:7vw;
  }

  .middle .text2{
    margin:auto;
    margin-left:80vw;
    margin-top:5vw;
}
.middle .text2 p{
    transform:rotate(90deg);
    font-size: 12px;
    color:#918272;
}
.name p{
    font-size: 14px;
    color:#918272; 
    text-align: center;
    margin-top:15vw;
}

@media only screen and (max-width:600px) {
    .header{
        display:grid;
        grid-template-columns: 18vw auto auto;
    }
    .header .socialm{
        display: grid;
        grid-template-columns: 12vw ;
        margin-top:15vw;
    }
    .header .logo{
        width:90%;
        margin:auto;
        margin-left:8vw;
        margin-top:2vw;
        
    }
    .header .logo img{
        width:76%;
    }
    .links{
        display:grid;
        grid-template-columns: 20vw;
        grid-gap:0vw;
        margin-left:4vw;
        margin-top:15vw;
    }
    .middle .text1{
        margin:auto;
        padding:auto;
    }
    .middle .text1 p{
        font-size: 8px;
        margin-top:15vw;
    }
    .middle .heroimg .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        margin-left:0vw;
        margin-top:1vw;
    }
    .middle .heroimg .flip-card-back{
        margin-left:-2vw;
    }
    .middle .heroimg .flip-card-back h3{
        font-size:15px;
    }
    .middle .heroimg .flip-card-back p{
        font-size:10px;
    }
    .middle .text2{
        margin-left:72vw;
    }
    .middle .text2 p{
        font-size: 8px;
        margin-top:15vw;
    }
    .name p{
        font-size: 10px;
        margin-top:30vw;
    }
}